[global_tags]

[agent]
  interval = "5s"
  round_interval = true

  metric_batch_size = 100
  metric_buffer_limit = 10000
  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = "ms"
  debug = true
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"

  hostname = ""
  omit_hostname = true

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "checksystem"

  retention_policy = ""
  write_consistency = "any"

  timeout = "5s"

[[inputs.tail]]
  files = ["/home/cs/checksystem/log/metrics.log"]
  from_beginning = false
  pipe = false
  data_format = "influx"

[[inputs.nginx]]
  urls = ["http://127.0.0.1/nginx/status"]
